[ EN ] ------------------------------------------------------------------------------------------------------
To request the deletion of your account and associated data, 
please write to us at dietgame2024@gmail.com with the following information:

subject: ACCOUNT DELETION
content: e-mail address of the user wishing to delete his/her account

Sincerely

[ FR ] -----------------------------------------------------------------------------------------------------
Pour demander la suppression de votre compte et des données associées, 
veuillez nous écrire à l'adresse dietgame2024@gmail.com avec les informations suivantes:

sujet: SUPPRESSION COMPTE
contenu: adresse mail de l'utilisateur voulant supprimer son compte.

Cordialement


