[ EN ] ------------------------------------------------------------------------------------------------------
To request the deletion of your app associated data, 
please write to us at dietgame2024@gmail.com with the following information:

subject: DATA DELETION
content: 
- e-mail address of the user wishing to delete his/her account
- Data user want to delete (Menus, Messages, History)

Sincerely

[ FR ] -----------------------------------------------------------------------------------------------------
Pour demander la suppression de votre compte et des données associées, 
veuillez nous écrire à l'adresse dietgame2024@gmail.com avec les informations suivantes:

sujet: SUPPRESSION DE DONNEES
contenu: 
- Adresse mail de l'utilisateur voulant supprimer son compte.
- Liste des données que l'utilisateur souhaite supprimer (Menus, Messages, Historique)

Cordialement
